Perl/Views/CourseLIstingView.xaml

<UserControl x:Class="Perl.Views.CourseLIstingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{DynamicResource BlueSky}"
        MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="64">
                <Image.Source>
                    <BitmapImage UriSource="../Resources/HCCLogo.png"/>
                </Image.Source>
            </Image>
            <TextBlock
                Grid.Column="1"
                Padding="10 25"
                FontFamily="{DynamicResource Heading}"
                FontSize="32"
                FontWeight="Bold"
                Text="Course Listings"/>
            <StackPanel Grid.Column="2">
                <Button
                    FontFamily="{DynamicResource Heading}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Background="{DynamicResource SunshineBrush}"
                    Content="Query Tool"
                    Margin="20"
                    Padding="10"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
