Perl/Views/QueryView.xaml

<UserControl x:Class="Perl.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perl.Views"
             xmlns:components="clr-namespace:Perl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{DynamicResource BlueSky}"
        MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="64">
                <Image.Source>
                    <BitmapImage UriSource="../Resources/HCCLogo.png"/>
                </Image.Source>
            </Image>
            <TextBlock
                Grid.Column="1"
                Padding="10 25"
                FontFamily="{DynamicResource Heading}"
                FontSize="32"
                FontWeight="Bold"
                Text="EO Query Tool"/>
            <StackPanel Grid.Column="2">
                <Button
                    FontFamily="{DynamicResource Heading}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Background="{DynamicResource SunshineBrush}"
                    Content="Course Lists"
                    Margin="20"
                    Padding="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="8"
                    Padding="5"
                    Background="{DynamicResource MemorialGreenBrush}"
                    FontFamily="{DynamicResource Heading}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Content="Load Query"
                    Command="{Binding LoadQueryCommand}"/>
            </Grid>
            <TabControl 
                Grid.Row="1"
                Margin="10"
                Padding="5">
                <TabItem
                    FontFamily="{DynamicResource Heading}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="Query Data">
                    <components:QueryDataPanel DataContext="{Binding QueryPanelViewModel}"/>
                </TabItem>
                <TabItem
                    FontFamily="{DynamicResource Heading}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="Changes">
                    <components:ChangesPanel DataContext="{Binding ChangePanelViewModel}"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
