Perl/Views/QueryView.xaml

<UserControl x:Class="Perl.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{DynamicResource BlueSky}"
        MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="64">
                <Image.Source>
                    <BitmapImage UriSource="../Resources/HCCLogo.png"/>
                </Image.Source>
            </Image>
            <TextBlock
                Grid.Column="1"
                Padding="10 25"
                FontFamily="{DynamicResource Heading}"
                FontSize="32"
                FontWeight="Bold"
                Text="EO Query Tool"/>
                <Button
                    Grid.Column="2"
                    FontFamily="{DynamicResource Heading}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Background="{DynamicResource SunshineBrush}"
                    Content="Course Lists"
                    Margin="20"
                    Padding="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                            FontFamily="{DynamicResource Heading}"
                            FontSize="18"
                            FontWeight="Bold"
                            Padding="10"
                            Margin="10"
                            Text="Courses: "/>
                    <TextBlock
                            FontFamily="{DynamicResource Heading}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Margin="5 0 0 0"
                            Padding="20"
                            Text="{Binding CourseCount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                            FontFamily="{DynamicResource Heading}"
                            FontSize="18"
                            FontWeight="Bold"
                            Padding="10"
                            Margin="10"
                            Text="Faculty: "/>
                    <TextBlock
                            FontFamily="{DynamicResource Heading}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Margin="5 0 0 0"
                            Padding="20"
                            Text="{Binding FacultyCount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button
                    Grid.Column="2"
                    Margin="8"
                    Padding="5"
                    Background="{DynamicResource MemorialGreenBrush}"
                    FontFamily="{DynamicResource Heading}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Content="Load Query"
                    Command="{Binding LoadQueryCommand}"/>
            </Grid>
            <ListView
                Grid.Row="1"
                Margin="10"
                Padding="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeofChange}"/>
                        <GridViewColumn Header="Course" DisplayMemberBinding="{Binding Course}"/>
                        <GridViewColumn Header="Faculty" DisplayMemberBinding="{Binding Faculty}"/>
                        <GridViewColumn Header="Change" DisplayMemberBinding="{Binding Note}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
