Emerald/App.xaml

<Application x:Class="Emerald.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Emerald">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


            <!-- Solid Colors -->
            <Color x:Key="sunshine">#FFB819</Color>
            <Color x:Key="monarch">#EF7622</Color>
            <Color x:Key="rocket">#D9272E</Color>
            <Color x:Key="stratus">#FFFFFF</Color>
            <Color x:Key="azalea">#E56385</Color>
            <Color x:Key="mauveine">#4A0D66</Color>
            <Color x:Key="tuxedo">#000000</Color>
            <Color x:Key="peridot">#6CC04A</Color>
            <Color x:Key="memorialgreen">#009D4E</Color>
            <Color x:Key="houstonsky">#55565A</Color>
            <Color x:Key="battleship">#0093C9</Color>
            <Color x:Key="iron">#8A8A8C</Color>
            <Color x:Key="bluebonnet">#0075C9</Color>

            <!-- Solid Brush Colors -->
            <SolidColorBrush x:Key="sunshineBrush" Color="{StaticResource sunshine}"/>
            <SolidColorBrush x:Key="monarchBrush" Color="{StaticResource monarch}"/>
            <SolidColorBrush x:Key="rocketBrush" Color="{StaticResource rocket}"/>
            <SolidColorBrush x:Key="stratusBrush" Color="{StaticResource stratus}"/>
            <SolidColorBrush x:Key="azaleaBrush" Color="{StaticResource azalea}"/>
            <SolidColorBrush x:Key="mauveineBrush" Color="{StaticResource mauveine}"/>
            <SolidColorBrush x:Key="tuzedoBrush" Color="{StaticResource tuxedo}"/>
            <SolidColorBrush x:Key="peridotBrush" Color="{StaticResource peridot}"/>
            <SolidColorBrush x:Key="memoralgreenBrush" Color="{StaticResource memorialgreen}"/>
            <SolidColorBrush x:Key="ironBrush" Color="{StaticResource iron}"/>
            <SolidColorBrush x:Key="houstonskyBrush" Color="{StaticResource houstonsky}"/>
            <SolidColorBrush x:Key="bluebonnetBrush" Color="{StaticResource bluebonnet}"/>


            <!-- Gradients -->
            <LinearGradientBrush x:Key="monarch-sunshine" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource monarch}" Offset="0"/>
                <GradientStop Color="{StaticResource sunshine}" Offset="0.5"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="bluebonnet-houstonsky" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource bluebonnet}" Offset="0"/>
                <GradientStop Color="{StaticResource houstonsky}" Offset="0.5"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="memorialgreen-peridot" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource memorialgreen}" Offset="0"/>
                <GradientStop Color="{StaticResource peridot}" Offset="0.5"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="rocket-azlea" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource rocket}" Offset="0"/>
                <GradientStop Color="{StaticResource azalea}" Offset="0.5"/>
            </LinearGradientBrush>

            <!-- Font Files -->
            <FontFamily x:Key="Heading">
                ./Resources/Avenir-Fonts/#Avenir-Heavy
            </FontFamily>
            <FontFamily x:Key="Normal">
                ./Resources/Avenir-Fonts/#Avenir-Medium
            </FontFamily>

        </ResourceDictionary>

    </Application.Resources>
</Application>
