Emerald/Views/Home.xaml

<UserControl x:Class="Emerald.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emerald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush
                ImageSource="C:\Users\jeremy.hawkins1\source\repos\QueryTool\Emerald\Resoruces\imgs\CitySpeedLife.jpg"
             />
        </Canvas.Background>
        <Grid 
            Background="{StaticResource ironBrush}"
            MinHeight="400"
            MinWidth="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                TextAlignment="Center"
                Grid.Row="0"
                Margin="10"
                Padding="25"
                Background="{StaticResource stratusBrush}"
                FontFamily="{StaticResource Heading}"
                FontSize="32"
                FontWeight="Bold"
                Text="Eagle Online Tools"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                   Background="{StaticResource sunshineBrush}"
                   Height="72"
                   Margin=" 25 10"
                   Padding="15"
                   Command="{Binding QueryNavigate}"
                   Content="Query Tool"/>
                <Button
                   Background="{StaticResource sunshineBrush}"
                   Height="72"
                   Margin=" 25 10"
                   Padding="15"
                   Command="{Binding CourseListNavigate}"
                   Content="Course Lists"/>
            </StackPanel>
            <TextBlock
                Background="{StaticResource bluebonnetBrush}"
                TextAlignment="Left"
                Grid.Row="2"
                FontFamily="{StaticResource Heading}"
                FontSize="18"
                Padding="2"
                Margin="5"
                Text="Houston Community College | Online College"
            />
        </Grid>
    </Canvas>
</UserControl>
