Emerald/Views/QueryView.xaml

<UserControl x:Class="Emerald.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emerald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource ironBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="64">
                    <Image.Source>
                        <BitmapImage UriSource="C:\Users\jeremy.hawkins1\source\repos\QueryTool\Emerald\Resoruces\HCCLogo.png"/>
                    </Image.Source>
                </Image>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    FontFamily="{StaticResource Heading}"
                    FontWeight="Bold"
                    FontSize="32"
                    Text="Query Tool"/>
                <Button
                    Grid.Column="2"
                    FontFamily="{StaticResource Heading}"
                    FontSize="24"
                    Padding="5"
                    Margin="15"
                    Content="Home"/>
            </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                FontFamily="{StaticResource Heading}"
                FontSize="24"
                Padding="5"
                Margin="15"
                Command="{Binding LoadQuery}"
                Content="Load Query"/>
            <Button
                FontFamily="{StaticResource Heading}"
                FontSize="24"
                Padding="5"
                Margin="15"
                Command="{Binding DownloadCommand}"
                Content="Download Changes"/>
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding ChangeLog}"
            CanUserAddRows="False"
        />

    </Grid>
</UserControl>
